<div fxLayout="row wrap" fxLayout.lt-sm="column">
  <mat-card *ngFor="let usuario of usuarios" class="mat-card-listagem" fxFlex="20%">
    <mat-card-header>
      <mat-card-title>
        <mat-icon>person</mat-icon>
        {{usuario.nome}}</mat-card-title>
      <mat-card-subtitle *ngIf="usuario.cpf">CPF: {{usuario.cpf}} Idade: {{usuario.idade}}</mat-card-subtitle>
    </mat-card-header>
    <mat-card-content>
      Blablabla blaBlablabla blaBlablabla blaBlablabla blaBlablabla blaBlablabla blaBlablabla bla
    </mat-card-content>
    <mat-card-actions>
      <button mat-icon-button (click)="editar(usuario)"><mat-icon>create</mat-icon></button>
      <button mat-icon-button (click)="remover(usuario)"><mat-icon>delete</mat-icon></button>
    </mat-card-actions>
  </mat-card>
</div>
